<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Furnish Interior Category Flat Bootstrap Responsive Web Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content=" Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<!-- //header -->
<header class="py-sm-3 pt-3 pb-2" id="home">
	<div class="container">
		<!-- nav -->
		<div class="top d-md-flex">
			<div id="logo">
				<h1> <a href="index.html"><img src="images/menu-logo.png" alt="logo" width="100" height="50" /></span> Status Tag</a></h1>
			</div>
			<div class="search-form mx-md-auto">
				<div class="n-right-w3ls">
					<form action="#" method="post" class="newsletter">
						<input class="search" type="text" placeholder="Search..." required="">
						<button class="form-control btn" value=""><span class="fa fa-search"></span></button>
					</form>
				</div>
			</div>
			
		</div>
		<nav class="text-center">
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu">
				<li class="mr-lg-4 mr-2 active"><a href="index.html">Home</a></li>
				<li class="mr-lg-4 mr-2"><a href="about.html">Company</a></li>
				<li class="mr-lg-4 mr-2"><a href="services.html">Tagging </a></li>
				<li class="mr-lg-4 mr-2"><a href="categories.html">Vision</a></li>
				<li class="mr-lg-4 mr-2"><a href="blog.html">Faqs </a></li>
				<li class=""><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner banner -->
<section class="inner-banner">
	<div class="container">
		<h3 class="text-center">About Company</h3>
	</div>
</section>
<!-- //inner banner -->
<!-- page details -->
<div class="breadcrumb-agile">
	<div class="container">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">About Us</li>
		</ol>
	</div>
</div>
<!-- //page details -->

<!-- about-->
<section class="wthree-row py-5" id="about">
	<div class="container py-lg-5">
		<div class="row about-main">
			<div class="col-lg-15 about-text-grid text-left pr-lg-5">
				<div class="title-desc">
					<h3 class="main-title-w3pvt text-capitalize">What makes Status TAG</h3>
				</div>
				<hr>
                <p>At Status TAG, We believe in the power of socializing, the potential to connect with like-minded people around us. Life keeps us busy with our daily things. However, once we cut-off our usual routine and focus on essential aspects using the power of socializing, we do amazing things like solving critical matters, winning clients win, and mitigating the distance. All are possible when the power of social meetings is used in its full capacity.</p><br> 
                <p>We initiated the development of Social TAG with an intention at the back of our mind to create an ultimate and bespoke tagging privilege for those who love to socialize, enjoy connecting new people, feels free to speak out, and want to discover a new world for themselves.</p> <br>
                <p>Non-Stop TAGGING? Status TAG would be the right podium to nurture the love of TAGGING. While working on the development part, we chose to focus on dot perfection and decided to keep it simple yet classy. We made it a point to optimize certain TAGGING functionalities, which would make this app trendier than one can imagine.</p> <br>

<p>Our entire team dedicatedly offers a functional app that enables everyone to enjoy every fun moment of life.</p>

<p>So, have fun with creative TAGGING</p> 
<p>Raise a toast to life.</p>

				
			</div>
			
		</div>
	</div>
</section>
<!-- //about -->

<!-- specialization-->
<section class="wthree-row specialization py-5">
	<div class="container py-lg-5">
		<div class="row about-main">
			<div class="col-lg-15 about-text-grid text-left pr-lg-5">
				<h3 class="heading"> Status TAG Culture </h3>
				<p>Company work Culture is the attitude, demeanor, and shared vision that commits to the environment of an organization. Intriguing, enjoyable company culture can attract talent, and can also inspire employees to execute at their best. Additionally, a company culture clearly describes the workplace’s values and ultimately drives the entire company under a shared vision.</p><br> 
                <p>Work Culture at Status TAG is well defined by a few keywords, like friendly, motivating, challenging, nurturing, collaborative, engaging, and these are the factors that keep us stand out from the rest. Our company maintains a respectful and fair environment where one will find a proper work-life balance.
                We are a significant team of young people who see no boundary while performing their best and achieving the top. The zeal of youth in connecting with the whole world, in bringing a positive change in life, in creating a platform to express themselves, these are the few extraordinary yet straight forward characteristics which we look for our team member.
</p> <br>
                <p>The company gives an unbiased opportunity to each of them to grow, and the company equally flourish when the employee grows.</p> <br>


				
			</div>
			
		</div>
	</div>
</section>
<!-- //specialization -->




<!-- footer -->
<footer class="footer py-5">
	<div class="container py-md-3">
		<div class="footer-grid_section text-center">
			<div class="footer-title mb-3">
				<h2> <a href="index.html"><img src="images/menu-logo.png" alt="logo" width="100" height="50" /></span> Status Tag</a></h2>
			</div>
			<div class="footer-text">
				<p>“TAG Your Moments & Seize Them For A Lifetime.”</p>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
				<h4 class="mb-4 w3f_title text-uppercase">Contact Info</h4>
				<div class="footer-style-w3ls my-2">
					<p> 1127 Block, 2nd cross, 4th floor, London.</p>
				</div>
				<div class="footer-style-w3ls my-2">
					<p> (+121)-098-8907-9987</p>
				</div>
				<div class="footer-style-w3ls">
					<p> <a href="mailto:info@examplemail.com">info@examplemail.com</a></p>
				</div>
			</div>
			<div class="col-lg-2 col-md-3 col-6 footv3-left">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Company</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="about.html">
							Culture
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Tagging 
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Vision
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Faqs 
						</a>
					</li>
					<li>
						<a href="contact.html">
							Contact Us 
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-3 col-6">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Career</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Join Us
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Intern with Us
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Dining Tables
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Campus Ambassador
						</a>
					</li>
					
				</ul>
			</div>

			<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Legal</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Privacy
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Terms
						</a>
					</li>
					<li class="my-2">
						<a href="categories.html">
							Cookie Policy
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Safety Tips
						</a>
					</li>
					<li>
						<a href="#">
							Parent Guidelines
						</a>
					</li>
				</ul>
			</div>
			
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<p class="">© 2019 Furnish. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-md-4 mt-md-0 mt-4">
				<div class="subscribe-form">
					<form action="#" method="post" class="newsletter">
						<input class="subscribe" type="text" placeholder="Subscribe..." required="">
						<button class="form-control btn" value=""><span class="fa fa-long-arrow-right"></span></button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- copyright -->

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon -->
	
</body>
</html>