<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Furnish Interior Category Flat Bootstrap Responsive Web Template | Categories :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content=" Furnish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<!-- //header -->
<header class="py-sm-3 pt-3 pb-2" id="home">
	<div class="container">
		<!-- nav -->
		<div class="top d-md-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-meetup"></span> Furnish</a></h1>
			</div>
			<div class="search-form mx-md-auto">
				<div class="n-right-w3ls">
					<form action="#" method="post" class="newsletter">
						<input class="search" type="text" placeholder="Search..." required="">
						<button class="form-control btn" value=""><span class="fa fa-search"></span></button>
					</form>
				</div>
			</div>
			<div class="forms mt-md-0 mt-2">
				<a href="login.html" class="btn"><span class="fa fa-user-circle-o"></span> Sign In</a>
				<a href="register.html" class="btn"><span class="fa fa-pencil-square-o"></span> Create Account</a>
			</div>
		</div>
		<nav class="text-center">
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu">
				<li class="mr-lg-4 mr-2"><a href="index.html">Home</a></li>
				<li class="mr-lg-4 mr-2"><a href="about.html">About Us</a></li>
				<li class="mr-lg-4 mr-2"><a href="services.html">Services</a></li>
				<li class="mr-lg-4 mr-2 active"><a href="categories.html">Categories</a></li>
				<li class="mr-lg-4 mr-2"><a href="blog.html">Blog</a></li>
				<li class=""><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner banner -->
<section class="inner-banner">
	<div class="container">
		<h3 class="text-center">Categories Page</h3>
	</div>
</section>
<!-- //inner banner -->
<!-- page details -->
<div class="breadcrumb-agile">
	<div class="container">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Categories</li>
		</ol>
	</div>
</div>
<!-- //page details -->


<!-- top categories -->
<section class="news py-5" id="news">
	<div class="container py-lg-3">
		<div class="row news-grids">
			<div class="col-lg-3 col-sm-6 newsgrid1">
				<img src="images/living-room.jpg" alt="news image" class="img-fluid">
				<h4 class="mt-4">Living Room</h4>
				<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4 newsgrid2">
				<img src="images/dining-room.jpg" alt="news image" class="img-fluid">
				<h4 class=" mt-4">Dining Room</h4>
				<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
			</div>
			<div class="col-lg-3 col-sm-6 newsgrid3 mt-lg-0 mt-4">
				<img src="images/bedrooom.jpg" alt="news image" class="img-fluid">
				<h4 class=" mt-4">Bedroom</h4>
				<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
			</div>
			<div class="col-lg-3 col-sm-6 newsgrid3 mt-lg-0 mt-4">
				<img src="images/office-room.jpg" alt="news image" class="img-fluid">
				<h4 class=" mt-4">Office Room</h4>
				<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
			</div>
			<div class="col-lg-3 col-sm-6 newsgrid1 mt-lg-5 mt-4">
				<img src="images/lightening.jpg" alt="news image" class="img-fluid">
				<h4 class="mt-4">Lightening</h4>
				<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-5 mt-4 newsgrid2">
				<img src="images/accent.jpg" alt="news image" class="img-fluid">
				<h4 class=" mt-4">Accents</h4>
				<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
			</div>
			<div class="col-lg-3 col-sm-6 newsgrid3 mt-lg-5 mt-4">
				<img src="images/bedrooom.jpg" alt="news image" class="img-fluid">
				<h4 class=" mt-4">Landscape</h4>
				<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
			</div>
			<div class="col-lg-3 col-sm-6 newsgrid3 mt-lg-5 mt-4">
				<img src="images/living-room.jpg" alt="news image" class="img-fluid">
				<h4 class=" mt-4">Outdoor</h4>
				<p class="mt-3">Nulla pellentesque dolor ipsum laoreet eleifend integer. </p>
			</div>
		</div>		
	</div>
</section>
<!-- //top categories -->	

<!-- tabs -->
<section class="middile-sec py-5" id="tabs">
	<div class="container py-md-5">
		<div class="row">
			<div class="col-lg-12 middile-inner-con">
				<div class="tab-main mx-auto">

					<input id="tab1" type="radio" name="tabs" checked>
					<label for="tab1"> Soft Furniture</label>

					<input id="tab2" type="radio" name="tabs">
					<label for="tab2"> Kitchen Cabinet</label>

					<input id="tab3" type="radio" name="tabs">
					<label for="tab3"> Three Seater Sofa</label>
					
					<input id="tab4" type="radio" name="tabs">
					<label for="tab4"> Wall Design</label>

					<section id="content1">
						<div class="row">
							<div class="col-md-4">
								<img src="images/soft.jpg" class="img-fluid" alt="" />
							</div>
							<div class="col-md-8 mt-md-0 mt-4">
								<h5 class="mb-3 text-capitalize">The personality and lifestyle of a homeowner is reflected to a large extent in the interior design and décor of the home. Soft furnishings play an important role in interiors.</h5>	
								<p>Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, sed auctor ut turpis cursus. Vivamus eget est in odio tempor interdum. Mauris max fermentum arcu, ac finibus ante. Sed mattis risus.</p>
							</div>
						</div>
					</section>

					<section id="content2">
						<div class="row">
							<div class="col-md-8">
								<h5 class="mb-3 text-capitalize">Kitchen cabinets are the built-in furniture installed in many kitchens for storage of food, cooking equipment, and often silverware and dishes for table service. </h5>
								<p>Mauris max fermentum arcu, ac finibus ante Vivamus eget est in odio sed tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus ipsum dolor. Vivamus eget est in odio tempor interdum.</p>
							</div>
							<div class="col-md-4 mt-md-0 mt-4">
								<img src="images/kitchen.jpg" class="img-fluid" alt="" />
							</div>
						</div>
					</section>

					<section id="content3">
						<div class="row">
							<div class="col-md-4">
								<img src="images/sofa.jpg" class="img-fluid" alt="" />
							</div>
							<div class="col-md-8 mt-md-0 mt-4">
								<h5 class="mb-3 text-capitalize">The best decor for your living room are 3 Seater Sofas so choose wisely according to your home requirements. Explore our latest sofa designs. </h5>
								<p>Aac finibus ante. Sed mattis risus at ipsum Vivamus eget est in odio tempor interdumet sed. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Mauris maximus fermentum arcu, ac finibus ante lorem ipsum.</p>
							</div>
						</div>
					</section>
					
					<section id="content4">
						<div class="row">
							<div class="col-md-8">
								<h5 class="mb-3 text-capitalize">wooden walls are a desirable, but not always economical, option. Keep the warmth and glow of wood inside your home. </h5>
								<p>Mauris max fermentum arcu, ac finibus ante Vivamus eget est in odio sed tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus ipsum dolor. Vivamus eget est in odio tempor interdum.</p>
							</div>
							<div class="col-md-4 mt-md-0 mt-4">
								<img src="images/wall.jpg" class="img-fluid" alt="" />
							</div>
						</div>
					</section>

				</div>
			</div>
			<div class="col-lg-6 about-img mt-lg-0 mt-4">
			</div>
		</div>
	</div>
</section>
<!--//tabs -->

<!-- footer -->
<footer class="footer py-5">
	<div class="container py-md-3">
		<div class="footer-grid_section text-center">
			<div class="footer-title mb-3">
				<h2> <a href="index.html"><span class="fa fa-meetup"></span> Furnish</a></h2>
			</div>
			<div class="footer-text">
				<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ipnut libero malesuada feugiat.
				 Lorem ipsum dolor sit amet elit.</p>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
				<h4 class="mb-4 w3f_title text-uppercase">Contact Info</h4>
				<div class="footer-style-w3ls my-2">
					<p> 1127 Block, 2nd cross, 4th floor, London.</p>
				</div>
				<div class="footer-style-w3ls my-2">
					<p> (+121)-098-8907-9987</p>
				</div>
				<div class="footer-style-w3ls">
					<p> <a href="mailto:info@examplemail.com">info@examplemail.com</a></p>
				</div>
			</div>
			<div class="col-lg-2 col-md-3 col-6 footv3-left">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Company</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Terms of use
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Faq's
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Privacy Ploicy
						</a>
					</li>
					<li>
						<a href="contact.html">
							Get In Touch
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-3 col-6">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Categories</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Furniture Chairs
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Three Seater Sofas
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Dining Tables
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Office Chairs
						</a>
					</li>
					<li>
						<a href="#">
							Kitchen Cabinets
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Resources</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Getting Started
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Best Collections
						</a>
					</li>
					<li class="my-2">
						<a href="categories.html">
							All Categories
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							24/7 Support
						</a>
					</li>
					<li>
						<a href="#">
							Contact for Help
						</a>
					</li>
				</ul>
			</div>
			
			<div class="col-lg-2 col-md-3 col-6 mt-md-0 mt-sm-5 mt-4">
				<h4 class="mb-md-4 mb-3 w3f_title text-uppercase">Account</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="login.html">
							Sign In
						</a>
					</li>
					<li class="">
						<a href="register.html">
							Create Account
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<p class="">© 2019 Furnish. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-md-4 mt-md-0 mt-4">
				<div class="subscribe-form">
					<form action="#" method="post" class="newsletter">
						<input class="subscribe" type="text" placeholder="Subscribe..." required="">
						<button class="form-control btn" value=""><span class="fa fa-long-arrow-right"></span></button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- copyright -->

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon -->
	
</body>
</html>